*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator{
  width: 400px;
  padding: 50px;
  background: #1a1a1a;
  border-radius: 7px;
}

#display{
  width: 100%;
  height: 70px;
  margin-bottom: 40px;
  font-size: 34px;
  text-align: right;
  padding: 10px;
  background: #3d3d3d;
  border: none;
  border-radius: 7px;
  color: #fff;
}

.buttons{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

button{
  padding: 16px;
  font-size: 18px;
  border: none;
  border-radius: 7px;
  background: #0b0e11;
  color: #e0e0e0;
  transition: all 0.2s ease;
  box-shadow: 0 0 10px transparent;
}

button:hover{
  background: rgb(119, 12, 0);
  color: #ffffff;
}

.operator{
  background: #1b2735;
  color: #00eaff;
}

.action{
  background: #5c2c49;
  color: #ffb2f6;
}

.equals{
  background: rgb(119, 12, 0);
  color: #ffffff;
  grid-row: span 2;
}

.equals:hover{
  background: #0b0e11;
  color: #ec2f2f;
}

.zero{
  grid-column: span 2;
}
