<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
}

header{
  text-align: center;
  padding: 40px 20px 20px;
}

.container{
  display: grid;
  gap: 50px;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.iframe{
  background: rgb(119, 12, 0);
  border-radius: 12px;
  overflow: hidden;
}

.iframe iframe{
  width: 100%;
  height: 300px;
  border: none;
}

.i_content{
  padding: 10px;
  text-align: center;
  font-family: Verdana, sans-serif;
  font-weight: bold;
  background-color: rgb(119, 12, 0);
  color: #ffffff;
}

</style>
<body>

  <div class="container">
    <div class="iframe">
      <div class="i_content">Wikipedia - Key</div>
      <iframe src="https://en.wikipedia.org/wiki/Key" title="Wikipedia - Key"></iframe>
    </div>

    <div class="iframe">
      <div class="i_content">A.B.A Character Introduction</div>
      <iframe src="https://www.guiltygear.com/ggst/en/character/aba/" title="A.B.A"></iframe>
    </div>

    <div class="iframe">
      <div class="i_content">Symphony (A.B.A Theme)</div>
      <iframe src="https://www.youtube.com/embed/mQM6Oq5OkBk" title="Symphony"></iframe>
    </div>
  </div>

</body>
</html>
